<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_calculator"
        android:icon="@drawable/calculator"
        android:title="Calculator"/>
    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/task_list"
        android:title="Task List"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Profile"/>
</menu>
